<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SPOTIFY ARTIST</title>
  <link rel="stylesheet" href="css files/artist.css">
</head>

<body>
  <div class="SIDE-BAR">
    <div class="HOME">
      <a href="index.html" target="_blank"><img src="svg folders/logo.svg" alt=""></a>
      <ul>
        <li class="home-1">
          <a href="index.html" style="color: rgb(233, 233, 233);text-decoration: none;">
            <img src="svg folders/home.svg" style="margin-right: 17px;" alt="">Home</li>
          </a>

        <li class="search-bar">
          <a href="SEARCHBAR.html">
            <img src="svg folders/search.svg" style="margin-right: 17px;">Search</li>
        </a>
      </ul>

    </div>
    <div class="LIBRARY">
      <div class="library-1">
        <a href="home.html" title="Collapse Your Library" id="library-link">
          <img src="svg folders/library.svg" style="margin-right: 17px;" alt="">
          Your Library
        </a>
        <a href=""><img src="svg folders/add.svg" title="Create playlist or folder" alt=""></a>


      </div>
      <div class="playlist-option">
        <h3>Create your first playlist</h3>
        <p>It's easy,we'ill help you.</p>
        <button id="button-library">Create playlist</button>
      </div>
      <div class="podcast-option">
        <h3>Let's find some podcasts to <br> follow</h3>
        <p>We will keep you updated on new episodes.</p>
        <button id="button-library">Browse podcast</button>
      </div>

      <div class="library-footer">
        <a href="https://www.spotify.com/jp/legal/">Legal</a>
        <a href="https://www.spotify.com/jp/legal/">Privacy & Safety Centre</a>

        <a href="https://www.spotify.com/jp/legal/privacy-policy/">Privacy Policy</a>

        <a href="https://www.spotify.com/jp/legal/cookies-policy/">Cookies</a>

        <a href="https://www.spotify.com/jp/legal/privacy-policy/#s3">About Ads</a>
        <br>
        <a href="https://www.spotify.com/jp/accessibility/">Accessibility</a>
        <br>
        <a href="https://www.spotify.com/jp/legal/cookies-policy/">Cookies</a>
      </div>
        <button id="language" >
          <span><img src="svg folders/language.svg" alt="">
        </span>English</button>


     





    </div>


  </div>









  <div class="PLAYLIST-BAR">
    <div class="playlistheader">
      <div class="navbar">
        
        <a href="index.html"><img src="svg folders/arrowright.svg" alt=""></a>
        <a href="SEARCHBAR.html"><img src="svg folders/arrowleft.svg" alt=""></a>
      </div>
      <div class="button">
        <a href="signup.html" class="signup">Sign up</a>
        <button class="login"><a href="login.html" class="login1">Log In</a></button>
      </div>



    </div>




    
    <div class="spotifyPlaylists">
      <a href="artistlist.html" style="color: white;">
        <h2>Popular artists</h2>
      </a>
      <a href="artistlist.html" style="float:right;margin-top:-28px;font-size:10px;color:grey">Show more</a>
      <div class="cardContainer">

        <div class="card"  title="Pritam">
          <a href="pritam.html">
          <img src="images/pritam.jpeg" width="150px" height="150px" alt="">

          <p>Pritam</p>
          <p style="font-size: 12px;color: rgb(219, 218, 218);">Artist</p>
          <div class="play"
            style="width: 34px; height: 34px; background-color:#1ed760; border-radius: 50%; border: 2px solid #00FF00; padding: 4px; display: flex; align-items: center; justify-content: center;">
            <img src="svg folders/hover.svg" alt="">
          </div></a>
        </div>

        <div class="card" title="Karan">
          <a href="karan.html" >
          <img src="images/karan.jpeg" width="150px" height="150px" alt="">

          <p>Karan Aujla</p>
          <p style="font-size: 12px;color: rgb(219, 218, 218);">Artist</p>
          <div class="play"
            style="width: 34px; height: 34px; background-color:#1ed760; border-radius: 50%; border: 2px solid #00FF00; padding: 4px; display: flex; align-items: center; justify-content: center;">
            <img src="svg folders/hover.svg" alt="">
          </div></a>
        </div>

        <div class="card" title="Arijit">
          <a href="arijit.html" >
          <img src="images/arjit.jpeg" width="150px" height="150px" alt="">

          <p>Arijit Singh</p>
          <p style="font-size: 12px;color: rgb(219, 218, 218);">Artist</p>
          <div class="play"
            style="width: 34px; height: 34px; background-color:#1ed760; border-radius: 50%; border: 2px solid #00FF00; padding: 4px; display: flex; align-items: center; justify-content: center;">
            <img src="svg folders/hover.svg" alt="">
          </div></a>
        </div>

        <div class="card"  title="Atif Aslam">
          <a href="atif.html">
          <img src="images/atif aslam.jpeg" width="150px" height="150px" alt="">

          <p>Atif Aslam</p>
          <p style="font-size: 12px;color: rgb(219, 218, 218);">Artist</p>
          <div class="play"
            style="width: 34px; height: 34px; background-color:#1ed760; border-radius: 50%; border: 2px solid #00FF00; padding: 4px; display: flex; align-items: center; justify-content: center;">
            <img src="svg folders/hover.svg" alt="">
          </div>
         </a>
        </div>

        <div class="card"  title="Shubh">

          <a href="shubh.html">
          <img src="images/shubh.jpeg" width="150px" height="150px" alt="">

          <p>Shubh</p>
          <p style="font-size: 12px;color: rgb(219, 218, 218);">Artist</p>
          <div class="play"
            style="width: 34px; height: 34px; background-color:#1ed760; border-radius: 50%; border: 2px solid #00FF00; padding: 4px; display: flex; align-items: center; justify-content: center;">
            <img src="svg folders/hover.svg" alt="">
          </div></a>
        </div>
        
        <div class="card" title="DiLIjit">
          <a href="" >
          <img src="images/dijit.jpeg" width="150px" height="150px" alt="">

          <p>Diliji Dosanjh</p>
          <p style="font-size: 12px;">Artist</p>
          <div class="play"
            style="width: 34px; height: 34px; background-color:#1ed760; border-radius: 50%; border: 2px solid #00FF00; padding: 4px; display: flex; align-items: center; justify-content: center;">
            <img src="svg folders/hover.svg" alt="">
          </div></a>
        </div>

        <div class="card" title="AP Dhillion">
          <a href="" >
          <img src="images/Ap.jpeg" width="150px" height="150px" alt="">

          <p>AP Dhillion</p>
          <p style="font-size: 12px;">Artist</p>
          <div class="play"
            style="width: 34px; height: 34px; background-color:#1ed760; border-radius: 50%; border: 2px solid #00FF00; padding: 4px; display: flex; align-items: center; justify-content: center;">
            <img src="svg folders/hover.svg" alt="">
          </div></a>
        </div>

        <div class="card" title="Vishal Mishra">
          <a href="" >
          <img src="images/vishal.jpeg" width="150px" height="150px" alt="">

          <p>Vishal Mishra</p>
          <p style="font-size: 12px;">Artist</p>
          <div class="play"
            style="width: 34px; height: 34px; background-color:#1ed760; border-radius: 50%; border: 2px solid #00FF00; padding: 4px; display: flex; align-items: center; justify-content: center;">
            <img src="svg folders/hover.svg" alt="">
          </div></a>
        </div>

        <div class="card" title="Darshan Raval">
          <a href="" >
          <img src="images/darshan raval.jpeg" width="150px" height="150px" alt="">

          <p>Darshan Raval</p>
          <p style="font-size: 12px;">Artist</p>
          <div class="play"
            style="width: 34px; height: 34px; background-color:#1ed760; border-radius: 50%; border: 2px solid #00FF00; padding: 4px; display: flex; align-items: center; justify-content: center;">
            <img src="svg folders/hover.svg" alt="">
          </div></a>
        </div>


      </div>

      
 








       
        


        
          <div class="footer-div">
              <ul id="footer-ul">
                  <p>Company</p><br>
                  <a href="https://www.spotify.com/pk-en/about-us/contact/"  id="link" style="color: rgb(219, 218, 218);font-size: 11px;">
                      <span>About</span>
                  </a><br>
                  <a href="https://www.lifeatspotify.com/" id="link" style="color: rgb(219, 218, 218);font-size: 11px;">
                      <span>Jobs</span>
                  </a><br>
                  <a href="https://newsroom.spotify.com/" id="link" style="color: rgb(219, 218, 218);font-size: 11px;">
                      <span>For the Record</span>
                  </a><br>
              </ul>
              <ul id="footer-ul">
                  <p>Communities</p><br>
                  <a href="https://artists.spotify.com/"  id="link"style="color: rgb(219, 218, 218);font-size: 11px;">
                      <span>For Artists</span>
                  </a><br>
                  <a href="https://developer.spotify.com/"id="link" style="color: rgb(219, 218, 218);font-size: 11px;">
                      <span>Developers</span>
                  </a><br>
                  <a href="https://ads.spotify.com/" id="link" style="color: rgb(219, 218, 218);font-size: 11px;">
                      <span>Advertising</span>
                  </a><br>
                  <a href="https://investors.spotify.com/"style="color: rgb(219, 218, 218);font-size: 11px;"id="link" >
                      <span>Investors</span>
                  </a><br>
                  <a href="https://spotifyforvendors.com/"style="color: rgb(219, 218, 218);font-size: 11px;"id="link" >
                      <span>Vendors</span>
                  </a><br>
              </ul>
              <ul id="footer-ul">
                  <p>Useful links</p><br>
                  <a href="https://support.spotify.com/" style="color: rgb(219, 218, 218);font-size: 11px;" id="link">
                      <span>Support</span>
                  </a><br>
                  <a href="https://www.spotify.com/pk-en/free/" style="color: rgb(219, 218, 218);font-size: 11px;"id="link" >
                      <span>Free Mobile App</span>
                  </a><br>
              </ul>
              <ul id="footer-ul" >
                  <p>Spotify Plans</p><br>
                  <a href="https://www.spotify.com/pk-en/premium/?ref=spotifycom_footer_premium_individual" id="link" style="color: rgb(219, 218, 218);font-size: 11px;">
                      <span>Premium Individual</span>
                  </a><br>
                  <a href="https://www.spotify.com/pk-en/duo/?ref=spotifycom_footer_premium_duo" id="link" style="color: rgb(219, 218, 218);font-size: 11px;">
                      <span>Premium Duo</span>
                  </a><br>
                  <a href="https://www.spotify.com/pk-en/family/?ref=spotifycom_footer_premium_family" id="link" style="color: rgb(219, 218, 218);font-size: 11px;">
                      <span>Premium Family</span>
                  </a><br>
                  <a href="https://www.spotify.com/pk-en/student/?ref=spotifycom_footer_premium_student" id="link" style="color: rgb(219, 218, 218);font-size: 11px;">
                      <span>Premium Student</span>
                  </a><br>
                  <a href="https://www.spotify.com/pk-en/free/?ref=spotifycom_footer_free" id="link" style="color: rgb(219, 218, 218);font-size: 11px;">
                      <span>Spotify Free</span>
                  </a>
              </ul>
          
          <div class="social-links">
              <a href="https://instagram.com/spotify" title="Instagram" target="_blank" style="margin-left: 70px;" id="link" >
                 <img src="svg folders/icons8-instagram.svg" id="insta" style="background-color: #5f5e5e;padding: 5px;border-radius: 50%;" alt="">
              </a>

              <a href="https://facebook.com/spotify" title="Facebook" target="_blank" style="margin-left: 18px;" id="link"  >
                <img src="svg folders/icons8-facebook.svg"  style="background-color: #5f5e5e;padding: 5px;border-radius: 50%;" alt="">
             </a>
              
             <a href="https://twitter.com/spotify" title="Twitter" target="_blank" style="margin-left: 18px;" id="link"  >
              <img src="svg folders/icons8-twitter.svg"  style="background-color: #5f5e5e;padding: 5px;border-radius: 50%;" alt="">
           </a>
           

          </div>
          
        </div><br><br>
        <hr><br>
        <p >© 2024 Spotify AB</p>

     



<div class="playbutton">
  
</div>





      </div>
    






      
  </div>





  
        


  


















  <script src="java.js"></script>
</body>

</html>