<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name songitemPlay="viewport" content="width=device-width, initial-scale=1.0">
  <title>PRITAM</title>
  <link rel="stylesheet" href="artist01.css">
</head>

<body>
  <div class="SIDE-BAR">
    <div class="HOME">
      <a href="index.html" id="logo" target="_blank"><img src="svg folders/logo.svg" alt=""></a>
      <ul>
        <li class="home-1" id="head-items">
          <a href="index.html" style="color: rgb(233, 233, 233);text-decoration: none;">
            <img src="svg folders/home.svg" style="margin-right: 17px;" alt=""><span>Home</span>
        </li>
        </a>

        <li class="search-bar" id="head-items">
          <a href="SEARCHBAR.html">
            <img src="svg folders/search.svg" style="margin-right: 17px; " id="searchimg"><span>Search</span>
        </li>
        </a>
      </ul>

    </div>
    <div class="LIBRARY">
      <div class="library-1">
        <a href="home.html" title="Collapse Your Library" id="library-link">
          <img src="svg folders/library.svg" style="margin-right: 17px;" alt="">
          Your Library
        </a>
        <a href=""><img src="svg folders/add.svg" title="Create playlist or folder" alt=""></a>


      </div>
      <div class="playlist-option">
        <h3>Create your first playlist</h3>
        <p>It's easy,we'ill help you.</p>
        <button id="button-library">Create playlist</button>
      </div>
      <div class="podcast-option">
        <h3>Let's find some podcasts to <br> follow</h3>
        <p>We will keep you updated on new episodes.</p>
        <button id="button-library">Browse podcast</button>
      </div>

      <div class="library-footer">
        <a href="https://www.spotify.com/jp/legal/">Legal</a>
        <a href="https://www.spotify.com/jp/legal/">Privacy & Safety Centre</a>

        <a href="https://www.spotify.com/jp/legal/privacy-policy/">Privacy Policy</a>

        <a href="https://www.spotify.com/jp/legal/cookies-policy/">Cookies</a>

        <a href="https://www.spotify.com/jp/legal/privacy-policy/#s3">About Ads</a>
        <br>
        <a href="https://www.spotify.com/jp/accessibility/">Accessibility</a>
        <br>
        <a href="https://www.spotify.com/jp/legal/cookies-policy/">Cookies</a>
      </div>
      <button id="language">
        <span><img src="svg folders/language.svg" alt="">
        </span>English</button>








    </div>


  </div>









  <div class="PLAYLIST-BAR">
    <div class="playlistheader">
      <div class="navbar">

        <a href="index.html"><img src="svg folders/arrowright.svg" alt=""></a>
        <a href="SEARCHBAR.html"><img src="svg folders/arrowleft.svg" alt=""></a>
      </div>
      <div class="button">
        <a href="signup.html" class="signup">Sign up</a>
        <button class="login"><a href="login.html" class="login1">Log In</a></button>
      </div>



    </div>




    <div class="background-detail" style="margin-top: 150px;margin-left: 20px;">
      <img src="svg folders/verified.svg" alt="">
      <span style="font-size:11px;"> Verified Artist</span><br>

      <h1>Pritam</h1>

      <p>37,811,344 monthly listeners
      </p>
    </div>

    <div class="spotifyPlaylists">

      <div class="playsong-button" style="display: flex;">
        <div
          style="width: 34px; height: 34px; background-color:#1ed760; border-radius: 50%; border: 2px solid #00FF00; padding: 4px; display: flex; align-items: center; justify-content: center;">
          <img src="svg folders/hover.svg" alt="">
        </div>
        <a href="pritam.html" style="text-decoration: none;color: white;cursor: pointer;"> <button id="language"
            style="background-color: rgba(240, 248, 255, 0);margin: 5px;gap: 6px;">
            Follow</button>

          <span title="CREATE playlist">...</span></a>
      </div>


      <div class="songlist-play">
        <a href="#" style="color: white;">
          <h2>Popular</h2>
        </a>

        <div class=" song-1   " data-song="oo maahi.mp3" id="0" style="display: flex;"><a href="#"
            style="text-decoration: none;color: white;">
            <div class="song-name"><span>1</span>
              <img src="images/pritam1.jpeg"
                style="height: 35px; width: 35px;margin-left:5px;margin-right: 9px;margin-bottom: -8px;" alt=""> <span
                id="songName">O
                Mahi</span>
              <span id="time">152,125,180</span>
              <span><img src="svg folders/heart-outline.svg" id="hover-song" alt=""><i
                  class="fa-regular fa-circle-play fa-xl  songitemPlay" style="color: #63E6BE;"></i>
              </span>
              <span style="margin-left: 5px;">3:53</span>
              <span title="CREATE playlist" id="hover-song" style="margin-left: 10px;">...</span>

            </div>
          </a>
        </div>

        <div class=" song-1  songitemPlay " data-song="tum kya mile.mp3" id="1" style="display: flex;"><a href="#"
            style="text-decoration: none;color: white;">
            <div class="song-name"><span>2</span>
              <img src="images/pritam2.jpeg"
                style="height: 35px; width: 35px;margin-left:5px;margin-right: 9px;margin-bottom: -8px;" alt=""> <span
                id="songName">O
                Tum Kya </span>
              <span id="time">152,390,120</span>
              <span><img src="svg folders/heart-outline.svg" id="hover-song" alt=""><i
                  class="fa-regular fa-circle-play fa-xl  songitemPlay" style="color: #63E6BE;"></i>
              </span>
              <span style="margin-left: 2px;">4:37</span>
              <span title="CREATE playlist" id="hover-song" style="margin-left: 3px;">...</span>

            </div>
          </a>
        </div>

        <div class=" song-1" data-song="ve kamelya.mp3" style="display: flex;"><a href="#"
            style="text-decoration: none;color: white;">
            <div class="song-name"><span>3</span>
              <img src="images/pritam2.jpeg"
                style="height: 35px; width: 35px;margin-left:5px;margin-right: 9px;margin-bottom: -8px;" alt="">
              <span id="songName">Ve Kameley</span>
              <span id="time">223,345,180</span>
              <span><img src="svg folders/heart-outline.svg" id="hover-song" alt=""><i
                  class="fa-regular fa-circle-play fa-xl  songitemPlay" id="2" style="color: #63E6BE;"></i>
              </span>
              <span>4:06</span>
              <span title="CREATE playlist" id="hover-song" style="margin-left: 0px;">...</span>

            </div>
          </a>
        </div>

        <div class=" song-1   " data-song="tum se hi.mp3" style="display: flex;"><a href="#"
            style="text-decoration: none;color: white;">
            <div class="song-name"><span>4</span>
              <img src="images/4pritam.jpeg"
                style="height: 35px; width: 35px;margin-left:5px;margin-right: 9px;margin-bottom: -8px;" alt="">
              <span class="songName">Tum se hi</span>

              <span id="time">234,245,180</span>
              <span><img src="svg folders/heart-outline.svg" id="hover-song" alt=""><i
                  class="fa-regular fa-circle-play fa-xl songitemPlay" id="3" style="color: #63E6BE;"></i>
              </span>
              <span style="margin-left: 5px;">5:21</span>
              <span title="CREATE playlist" id="hover-song" style="margin-left: 10px;">...</span>

            </div>
          </a>
        </div>

        <div class=" song-1 " data-song="kesariya.mp3" style="display: flex;"><a href="#"
            style="text-decoration: none;color: white;">
            <div class="song-name"><span>5</span>
              <img src="images/pritam 5.jpeg"
                style="height: 35px; width: 35px;margin-left:5px;margin-right: 9px;margin-bottom: -8px;" alt="">
              <span class="songName">Kesariya</span>
              <span id="time">134,675,080</span>
              <span><img src="svg folders/heart-outline.svg" id="hover-song" alt=""><i
                  class="fa-regular fa-circle-play fa-xl songitemPlay" id="4" style="color: #63E6BE;"></i>
              </span>
              <span style="margin-left: 0px;">4:28</span>
              <span title="CREATE playlist" id="hover-song" style="margin-left: 5px;">...</span>

            </div>


          </a>

        </div>
        <p><a href="pritam.html" style="font-size:15px;color:rgb(219, 214, 214);">Show all</a></p>



















      </div>


      <div class="album">
        <a href="pritam.html" style="color: white;">
          <h2>Popular Release</h2>
        </a>
        <a href="pritam.html" style="font-size:10px;color:grey;float:right;margin-top:-28px;;">Show all</a>
        <div class="cardContainer">

          <div class="card-square" title="Album">
            <a href="">
              <img src="images/pritam1stalbum.jpeg" width="140px" height="140px" alt="">
              <p>Ruaan-Club Version</p>
              <p style="font-size: 12px;color: rgb(219, 218, 218);">Latest Release</p>


              <div class="plays"
                style="width: 34px; height: 34px; background-color:#1ed760; border-radius: 50%; border: 2px solid #00FF00; padding: 4px; display: flex; align-items: center; justify-content: center;">
                <img src="svg folders/hover.svg" alt="">
              </div>
            </a>
          </div>

          <div class="card-square" title=" Album">
            <a href="">
              <img src="images/pritam2ndalbum.jpeg" width="140px" height="140px" alt="">

              <p>Ye Jawaani He Deewani</p>
              <p style="font-size: 11px;color: rgb(219, 218, 218);">2013 Album</p>
              <div class="plays"
                style="width: 34px; height: 34px; background-color:#1ed760; border-radius: 50%; border: 2px solid #00FF00; padding: 4px; display: flex; align-items: center; justify-content: center;">
                <img src="svg folders/hover.svg" alt="">
              </div>
            </a>
          </div>

          <div class="card-square">
            <a href="" title="Album">
              <img src="images/pritam3ndalbum.jpeg" width="140px" height="140px" alt="">

              <p>Love Ajj Kal(Original)</p>
              <p style="font-size: 11px;color: rgb(219, 218, 218);">2020 Album
              </p>
              <div class="plays"
                style="width: 34px; height: 34px; background-color:#1ed760; border-radius: 50%; border: 2px solid #00FF00; padding: 4px; display: flex; align-items: center; justify-content: center;">
                <img src="svg folders/hover.svg" alt="">
              </div>
            </a>
          </div>

          <div class="card-square">
            <a href="" title="Wala">
              <img src="images/pritam5thalbum.jpeg" width="140px" height="140px" alt="">

              <p>Ae Dil He Mushkil .Original...</p>
              <p style="font-size: 11px;color: rgb(219, 218, 218);">2020 .Album</p>
              <div class="plays"
                style="width: 34px; height: 34px; background-color:#1ed760; border-radius: 50%; border: 2px solid #00FF00; padding: 4px; display: flex; align-items: center; justify-content: center;">
                <img src="svg folders/hover.svg" alt="">
              </div>
            </a>
          </div>

          <div class="card-square">
            <a href="" title=" Album">
              <img src="images/5thpritamalbim.jpeg" width="140px" height="140px" alt="">

              <p>Tum Mile</p>
              <p style="font-size: 11px;color: rgb(219, 218, 218);">2009.Album</p>
              <div class="plays"
                style="width: 34px; height: 34px; background-color:#1ed760; border-radius: 50%; border: 2px solid #00FF00; padding: 4px; display: flex; align-items: center; justify-content: center;">
                <img src="svg folders/hover.svg" alt="">
              </div>
            </a>
          </div>







        </div>
      </div>


      <div class="album">
        <a href="pritam.html" style="color: white;">
          <h2>Featured Charts</h2>
        </a>
        <a href="pritam.html" style="font-size:10px;color:grey;float:right;margin-top:-28px;;">Show all</a>
        <div class="cardContainer">

          <div class="card-square" title=" Album">
            <a href="">
              <img src="images/1stpritamrelease.jpeg" width="140px" height="140px" alt="">
              <p>Chandu Champion</p>
              <p style="font-size: 11px;color: rgb(219, 218, 218);">2024 Champion</p>
              <div class="plays"
                style="width: 34px; height: 34px; background-color:#1ed760; border-radius: 50%; border: 2px solid #00FF00; padding: 4px; display: flex; align-items: center; justify-content: center;">
                <img src="svg folders/hover.svg" alt="">
              </div>
            </a>
          </div>

          <div class="card-square" title="Album">
            <a href="">
              <img src="images/2ndalbumpritam.jpeg" width="140px" height="140px" alt="">

              <p>Musical Duo:KK,Pritam</p>
              <p style="font-size: 11px;color: rgb(219, 218, 218);">2024.Release</p>
              <div class="plays"
                style="width: 34px; height: 34px; background-color:#1ed760; border-radius: 50%; border: 2px solid #00FF00; padding: 4px; display: flex; align-items: center; justify-content: center;">
                <img src="svg folders/hover.svg" alt="">
              </div>
            </a>
          </div>

          <div class="card-square" title="Album">
            <a href="">
              <img src="images/3rd albumpritam.jpeg" width="140px" height="140px" alt="">

              <p>KK Hits-Lyrics..</p>
              <p style="font-size: 11px;color: rgb(219, 218, 218);">2024 .Album</p>
              <div class="plays"
                style="width: 34px; height: 34px; background-color:#1ed760; border-radius: 50%; border: 2px solid #00FF00; padding: 4px; display: flex; align-items: center; justify-content: center;">
                <img src="svg folders/hover.svg" alt="">
              </div>
            </a>
          </div>

          <div class="card-square" title="Album">
            <a href="">
              <img src="images/4thalbumpritam.jpeg" width="140px" height="140px" alt="">

              <p>Christmas Merry....</p>
              <p style="font-size: 11px;color: rgb(219, 218, 218);">2024.Album</p>
              <div class="plays"
                style="width: 34px; height: 34px; background-color:#1ed760; border-radius: 50%; border: 2px solid #00FF00; padding: 4px; display: flex; align-items: center; justify-content: center;">
                <img src="svg folders/hover.svg" alt="">
              </div>
            </a>
          </div>

          <div class="card-square" title="Album">
            <a href="">
              <img src="images/pritam1.jpeg" width="140px" height="140px" alt="">

              <p>Dunki</p>
              <p style="font-size: 11px;color: rgb(219, 218, 218);">2020.Album</p>
              <div class="plays"
                style="width: 34px; height: 34px; background-color:#1ed760; border-radius: 50%; border: 2px solid #00FF00; padding: 4px; display: flex; align-items: center; justify-content: center;">
                <img src="svg folders/hover.svg" alt="">
              </div>
            </a>
          </div>




        </div>
      </div>

      <div class="album">
        <a href="artistlist.html" style="color: white;">
          <h2>Fans also like</h2>
        </a>
        <a href="artistlist.html" style="float:right;margin-top:-28px;font-size:10px;color:grey">Show more</a>
        <div class="cardContainer">

          <div class="card" title="Mithoon">
            <a href="#">
              <img src="images/mithoon.jpeg" width="150px" height="150px" alt="">

              <p>Mithoon</p>
              <p style="font-size: 12px;color: rgb(219, 218, 218);">Artist</p>
              <div class="play"
                style="width: 34px; height: 34px; background-color:#1ed760; border-radius: 50%; border: 2px solid #00FF00; padding: 4px; display: flex; align-items: center; justify-content: center;">
                <img src="svg folders/hover.svg" alt="">
              </div>
            </a>
          </div>

          <div class="card" title="Himesh">
            <a href="">
              <img src="images/himesh.jpeg" width="150px" height="146px" alt="">

              <p>Himesh Reshammiya</p>
              <p style="font-size: 12px;color: rgb(219, 218, 218);">Artist</p>
              <div class="play"
                style="width: 34px; height: 34px; background-color:#1ed760; border-radius: 50%; border: 2px solid #00FF00; padding: 4px; display: flex; align-items: center; justify-content: center;">
                <img src="svg folders/hover.svg" alt="">
              </div>
            </a>
          </div>

          <div class="card" title="Vishal">
            <a href="">
              <img src="images/dandhi.jpeg" width="150px" height="150px" alt="">

              <p>Vishal Dhandalani</p>
              <p style="font-size: 12px;color: rgb(219, 218, 218);">Artist</p>
              <div class="play"
                style="width: 34px; height: 34px; background-color:#1ed760; border-radius: 50%; border: 2px solid #00FF00; padding: 4px; display: flex; align-items: center; justify-content: center;">
                <img src="svg folders/hover.svg" alt="">
              </div>
            </a>
          </div>

          <div class="card" title="vishal">
            <a href="">
              <img src="images/shekar.jpeg" width="150px" height="150px" alt="">

              <p>Vishal-Shekha</p>
              <p style="font-size: 12px;color: rgb(219, 218, 218);">Artist</p>
              <div class="play"
                style="width: 34px; height: 34px; background-color:#1ed760; border-radius: 50%; border: 2px solid #00FF00; padding: 4px; display: flex; align-items: center; justify-content: center;">
                <img src="svg folders/hover.svg" alt="">
              </div>
            </a>
          </div>

          <div class="card" title="Shankar">

            <a href="">
              <img src="images/shankar.jpeg" width="150px" height="147px" alt="">

              <p>Shankar-Ehsaan-Loy</p>
              <p style="font-size: 12px;color: rgb(219, 218, 218);">Artist</p>
              <div class="play"
                style="width: 34px; height: 34px; background-color:#1ed760; border-radius: 50%; border: 2px solid #00FF00; padding: 4px; display: flex; align-items: center; justify-content: center;">
                <img src="svg folders/hover.svg" alt="">
              </div>
            </a>
          </div>



        </div>

        <div class="ABOUT-ARTIST">
          <h2 style="color: white;">About Artist</h2>
          <div class="aboutbox">
            <img src="images/pritam.jpeg" width="150px" height="150px"
              style="border-radius: 50%;margin: 10px;float: left;" alt="">
            <p style="padding-top: 30px;">35,994,617 monthly listeners</p>
            <div class="blue-circle">
              <p style="font-size: 10px;margin-left: 16px;margin-top: 10px;">#83 in world </p>
            </div>

          </div>
        </div>













        <div class="footer-div">
          <ul id="footer-ul">
            <p>Company</p><br>
            <a href="https://www.spotify.com/pk-en/about-us/contact/" id="link"
              style="color: rgb(219, 218, 218);font-size: 11px;">
              <span>About</span>
            </a><br>
            <a href="https://www.lifeatspotify.com/" id="link" style="color: rgb(219, 218, 218);font-size: 11px;">
              <span>Jobs</span>
            </a><br>
            <a href="https://newsroom.spotify.com/" id="link" style="color: rgb(219, 218, 218);font-size: 11px;">
              <span>For the Record</span>
            </a><br>
          </ul>
          <ul id="footer-ul">
            <p>Communities</p><br>
            <a href="https://artists.spotify.com/" id="link" style="color: rgb(219, 218, 218);font-size: 11px;">
              <span>For Artists</span>
            </a><br>
            <a href="https://developer.spotify.com/" id="link" style="color: rgb(219, 218, 218);font-size: 11px;">
              <span>Developers</span>
            </a><br>
            <a href="https://ads.spotify.com/" id="link" style="color: rgb(219, 218, 218);font-size: 11px;">
              <span>Advertising</span>
            </a><br>
            <a href="https://investors.spotify.com/" style="color: rgb(219, 218, 218);font-size: 11px;" id="link">
              <span>Investors</span>
            </a><br>
            <a href="https://spotifyforvendors.com/" style="color: rgb(219, 218, 218);font-size: 11px;" id="link">
              <span>Vendors</span>
            </a><br>
          </ul>
          <ul id="footer-ul">
            <p>Useful links</p><br>
            <a href="https://support.spotify.com/" style="color: rgb(219, 218, 218);font-size: 11px;" id="link">
              <span>Support</span>
            </a><br>
            <a href="https://www.spotify.com/pk-en/free/" style="color: rgb(219, 218, 218);font-size: 11px;" id="link">
              <span>Free Mobile App</span>
            </a><br>
          </ul>
          <ul id="footer-ul">
            <p>Spotify Plans</p><br>
            <a href="https://www.spotify.com/pk-en/premium/?ref=spotifycom_footer_premium_individual" id="link"
              style="color: rgb(219, 218, 218);font-size: 11px;">
              <span>Premium Individual</span>
            </a><br>
            <a href="https://www.spotify.com/pk-en/duo/?ref=spotifycom_footer_premium_duo" id="link"
              style="color: rgb(219, 218, 218);font-size: 11px;">
              <span>Premium Duo</span>
            </a><br>
            <a href="https://www.spotify.com/pk-en/family/?ref=spotifycom_footer_premium_family" id="link"
              style="color: rgb(219, 218, 218);font-size: 11px;">
              <span>Premium Family</span>
            </a><br>
            <a href="https://www.spotify.com/pk-en/student/?ref=spotifycom_footer_premium_student" id="link"
              style="color: rgb(219, 218, 218);font-size: 11px;">
              <span>Premium Student</span>
            </a><br>
            <a href="https://www.spotify.com/pk-en/free/?ref=spotifycom_footer_free" id="link"
              style="color: rgb(219, 218, 218);font-size: 11px;">
              <span>Spotify Free</span>
            </a>
          </ul>

          <div class="social-links">
            <a href="https://instagram.com/spotify" title="Instagram" target="_blank" style="margin-left: 70px;"
              id="link">
              <img src="svg folders/icons8-instagram.svg" id="insta"
                style="background-color: #5f5e5e;padding: 5px;border-radius: 50%;" alt="">
            </a>

            <a href="https://facebook.com/spotify" title="Facebook" target="_blank" style="margin-left: 18px;"
              id="link">
              <img src="svg folders/icons8-facebook.svg"
                style="background-color: #5f5e5e;padding: 5px;border-radius: 50%;" alt="">
            </a>

            <a href="https://twitter.com/spotify" title="Twitter" target="_blank" style="margin-left: 18px;" id="link">
              <img src="svg folders/icons8-twitter.svg"
                style="background-color: #5f5e5e;padding: 5px;border-radius: 50%;" alt="">
            </a>


          </div>

        </div><br><br>
        <hr><br>
        <p>© 2024 Spotify AB</p>








      </div>



      <div class="play-tab" style="display: flex;width: 100%;">

        <div id="artistname">
          <img src="images/1st.chart.jpeg" width="30px" height="32px" style="margin-bottom:-7px ;" alt="">
          <span style="font-size: 13px; font-weight: bold;margin-left: 6px;" id="masterSongName">SONG Name</span>
          <p style="font-size: 11px;margin-left: 46px;">Artist</p>
        </div>

        <div class="play-button" style="display: flex; flex-direction: column;">
          <div class="playbuttons" style="margin-left:90px ;cursor: pointer;">
            <i class="fa-solid fa-backward fa-xl" id="previous" style="color: #63E6BE;"></i>


            <i class="fa-regular fa-circle-play fa-xl" id="m1play" style="color: #63E6BE;"></i>

            <i class="fa-solid fa-forward fa-xl" id="next" style="color: #63E6BE;"></i>


          </div>
          <div style="display: flex; align-items: center; width: 350px;margin-left: -20px;" class="progress-container">
            <span style="font-size: 12px;">0:09</span>
            <input type="range" name songitemPlay="range" min="0" max="100" value="0" id="myprogressBar">


            <span style="font-size: 12px;">6:09</span>
          </div>

        </div>


        <div style="display: flex; align-items: center;">

          <button style="background: none; border: none; color: white; "><img src="svg folders/search.svg" height="17px"
              width="17px" alt=""></button>

          <button style="background: none; border: none; color: white; "><img src="svg folders/sound.svg" height="24px"
              width="24px" alt=""></button>
          <input type="range" min="0" max="100" value="50" style="height: 12px;width: 100px;">
          <button style="background: none; border: none; color: white;font-size: medium;"><img src="" alt=""></button>
        </div>

      </div>








    </div>

  </div>




























  <script src="https://kit.fontawesome.com/641d3e56d2.js" crossorigin="anonymous"></script>
  <script src="java.js"></script>
</body>

</html>